{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "dummy": ["dummy"],
      "core/*": ["core/*"],
      "pages/*": ["pages/*"],
      "shared/*": ["shared/*"],
      "environment": ["environment"],
      "components/*": ["components/*"]
    },
  },
}
